# scalecube-security

./: .travis.yml  1  README.md  pom.xml  travis-settings.xml
JWT/: pom.xml
JWT/src/main/java/io/scalecube/scurity/: JWTAuthenticator.java  JWTAuthenticatorImpl.java  JWTKeyRepository.java  JWTKeyResolver.java  JWTOptions.java  Profile.java
JWT/src/main/java/io/scalecube/security/: AuthenticationException.java  JWTAuthenticator.java  JWTAuthenticatorImpl.java  JWTKeyResolver.java  JWTOptions.java  JwtAuthenticatorImpl.java  JwtKeyResolver.java  Profile.java  SigningKeyResolvers.java
JWT/src/test/java/io/scalecube/scurity/: JWTAuthenticatorTests.java
JWT/src/test/java/io/scalecube/security/: JWTAuthenticatorTests.java  JwtAuthenticatorTests.java
jwt/: pom.xml
jwt/src/: Permission.java
jwt/src/main/java/io/scalecube/security/: AsyncJwtAuthenticator.java  AsyncJwtKeyResolver.java  AuthenticationException.java  DefaultJwtAuthenticator.java  DefaultSigningKeyResolver.java  JwtAuthenticator.java  JwtAuthenticatorImpl.java  JwtKeyResolver.java  Profile.java
jwt/src/main/java/io/scalecube/security/acl/: AccessControl.java  AccessControlListJwtExample.java  Authorizer.java  BaseAccessControl.java  DefaultAccessControl.java  Permission.java  Permissions.java  PermissionsAuthorizer.java
jwt/src/main/java/io/scalecube/security/api/: AccessControl.java  Authenticator.java  Authorizer.java  Profile.java
jwt/src/main/java/io/scalecube/security/auth/: AccessControl.java  Authenticator.java  Authorizer.java  BaseAccessControl.java
jwt/src/main/java/io/scalecube/security/jwt/: AsyncJwtKeyResolver.java  Auth0JwtTokenResolver.java  AuthenticationException.java  DefaultJwtAuthenticator.java  DefaultSigningKeyResolver.java  JsonwebtokenResolver.java  JwkInfo.java  JwkInfoList.java  JwksKeyLocator.java  JwksKeyProvider.java  JwksTokenResolver.java  JwtAuthenticator.java  JwtKeyResolver.java  JwtToken.java  JwtTokenException.java  JwtTokenResolver.java  JwtUnavailableException.java
jwt/src/test/java/io/scalecube/security/: AccessControlListJwtExample.java  AsyncJwtAuthenticatorTests.java  JwtAuthenticatorTests.java
jwt/src/test/java/io/scalecube/security/acl/: AccessControlTest.java  Permissions.java
src/main/scripts/cd/: before-deploy.sh  secrets.tar.enc
src/main/scripts/ci/: after-success.sh
tests/: pom.xml
tests/src/test/java/io/scalecube/security/environment/: IntegrationEnvironmentFixture.java  LoggingExtension.java  VaultEnvironment.java
tests/src/test/java/io/scalecube/security/jwt/: Auth0JwtTokenResolverTests.java  JsonwebtokenResolverTests.java  JwksTokenResolverTests.java
tests/src/test/java/io/scalecube/security/tokens/jwt/: JsonwebtokenResolverTests.java  VaultIdentityTokenTests.java
tests/src/test/java/io/scalecube/security/vault/: VaultServiceTokenTests.java
tests/src/test/resources/: log4j2-test.xml
tokens/: pom.xml
tokens/src/main/java/io/scalecube/security/tokens/jwt/: JsonwebtokenResolver.java  JwkInfo.java  JwkInfoList.java  JwksKeyLocator.java  JwksKeyProvider.java  JwtToken.java  JwtTokenException.java  JwtTokenParser.java  JwtTokenParserFactory.java  JwtTokenResolver.java  JwtTokenResolverImpl.java  JwtUnavailableException.java  KeyNotFoundException.java  KeyProvider.java  KeyProviderException.java  Utils.java
tokens/src/main/java/io/scalecube/security/tokens/jwt/jsonwebtoken/: JsonwebtokenParser.java  JsonwebtokenParserFactory.java
tokens/src/main/java/io/scalecube/security/tokens/jwt/vault/: VaultJwk.java  VaultJwkList.java  VaultJwksKeyProvider.java
tokens/src/test/java/com/om2/exchange/tokens/jwt/: BaseTest.java  JwtTokenResolverTests.java
tokens/src/test/java/com/om2/exchange/tokens/jwt/vault/: VaultJwksKeyProviderTests.java
tokens/src/test/java/io/scalecube/security/tokens/jwt/: BaseTest.java  JwksKeyProviderTests.java  JwtTokenResolverTests.java  JwtTokenWithKey.java  VaultEnvironment.java  VaultIdentityTokenTests.java  VaultJwksKeyProviderTests.java
tokens/src/test/resources/: token-and-pubkey.after-rotation.properties  token-and-pubkey.properties  token-and-wrong-pubkey.properties
vault/: pom.xml
vault/src/main/java/io/scalecube/security/vault/: EnvironmentVaultTokenSupplier.java  KubernetesVaultTokenSupplier.java  VaultClientTokenSupplier.java  VaultServiceRolesInstaller.java  VaultServiceTokenSupplier.java  VaultTokenSupplier.java
