<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.16</version>
  </parent>

  <artifactId>scalecube-security-parent</artifactId>
  <version>1.1.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-security.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-security.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>jwt</module>
    <module>vault</module>
    <module>tests</module>
  </modules>

  <properties>
    <scalecube-test-support.version>0.1.1</scalecube-test-support.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-security
    </distributionManagement.url>
    <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-test-support</artifactId>
      <version>${scalecube-test-support.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-vault</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
